HLA Workshop Assistant/Wpf/NoteWindow.xaml

<Window x:Class="HLA_Workshop_Assistant.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLA_Workshop_Assistant"
        mc:Ignorable="d" Name="uc"
        Title="Notes" Height="300" Width="600" WindowStyle="ToolWindow">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFFDE5A3" Offset="1"/>
            <GradientStop Color="#FFFB6861"/>
            <GradientStop Color="#FFFAA046" Offset="0.711"/>
        </RadialGradientBrush>
    </Window.Background>
    <DockPanel>
        <TextBlock
            FontSize="18"
            FontStyle="Italic"
            DockPanel.Dock="Top"  Text="Enter any information you wish concerning this AddOn." />
        <Button
            Margin="5,5,5,5"
            IsCancel="True" 
            Click="OnOK" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="OK" FontWeight="Bold" FontSize="18" Padding="5,5,5,5" />
        </Button>

        <TextBox
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Text="{Binding Path=Note, Mode=TwoWay, ElementName=uc}" Background="#FFFFFCB3" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
