HLA Workshop Assistant/Wpf/SettingsWindow.xaml

<Window x:Class="HLA_Workshop_Assistant.Wpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLA_Workshop_Assistant" Foreground="wheat" FontSize="18"
        mc:Ignorable="d" Name="uc" SizeToContent="WidthAndHeight"   Icon="/Resources/gear.png"
        Title="Settings" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="/HLA Workshop Assistant;component/Resources/half-life-alyx-concept.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Right" 
            Margin="0,10,0,0" Orientation="Horizontal"  DockPanel.Dock="Top">
            <Button
                HorizontalContentAlignment="Right" 
                HorizontalAlignment="Right"  Margin="5,5,5,5" ToolTip="Download GCFScape" Click="OnInstallGCFScape">
                <StackPanel Orientation="Horizontal" >
                    <Image Height="32" Source="/Resources/download.png" />
                    <TextBlock Padding="5,0,5,0" Text="Go to GCFScape Home Page." VerticalAlignment="Center"  />
                </StackPanel>
            </Button>

            <Button
                HorizontalContentAlignment="Right" 
                HorizontalAlignment="Right" 
                 Margin="5,5,5,5"
                ToolTip="Download VRF" Click="OnInstallVRF">
                <StackPanel Orientation="Horizontal" >
                    <Image Height="32" Source="/Resources/download.png" />
                    <TextBlock Padding="5,0,5,0" Text="Go to VRF Home Page." VerticalAlignment="Center"  />
                </StackPanel>
            </Button>



        </StackPanel>
        <Grid 
            Margin="5,10,5,10"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="436*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Padding="5,0,5,0" FontWeight="Black" Grid.Row="0" Grid.Column="0" Text="GCFScape Path:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBox
                    Margin="5,0,5,0"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="400" Text="{Binding GCFScapeFolder, ElementName=uc}" />
                <Button
                    VerticalAlignment="Center"
                    ToolTip="Browse for Folder" Click="OnLocateGCFScape">
                    <Image Height="32" Source="/Resources/OpenFile.png" />
                </Button>

            </StackPanel>
            <TextBlock Padding="5,0,5,0" FontWeight="Black" Grid.Row="1" Grid.Column="0" Text="VRF Path:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBox
                    Margin="5,0,5,0"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="400" Text="{Binding VRFFolder, ElementName=uc}" />
                <Button
                    VerticalAlignment="Center" 
                    ToolTip="Browse for Folder" Click="OnLocateVRF">
                    <Image Height="32" Source="/Resources/OpenFile.png" />
                </Button>

            </StackPanel>
            
        </Grid>
        <DockPanel  DockPanel.Dock="Top">

            <Button DockPanel.Dock="Left"
                 Margin="5,5,5,5"
                ToolTip="Update HLA Workshop Assistant" Click="OnInstallHLAWorkshopAssistant">
                <StackPanel Orientation="Horizontal" >
                    <Image Height="32" Source="/Resources/download.png" />
                    <StackPanel>
                        <TextBlock Padding="5,0,5,0" Text="Go to HLA Workshop Assistant Home Page." VerticalAlignment="Center"  />
                        <TextBlock Padding="5,0,5,0" Text="(Check for update)." HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="5,5,5,5"
                Width="50" Height="50" IsDefault="True" Click="OnOK" DockPanel.Dock="Right">
                <TextBlock FontWeight="Black" Text="OK" />
            </Button>
            <TextBlock />
        </DockPanel>
        <StackPanel></StackPanel>
    </DockPanel>
</Window>
